*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(20, 7, 7);
    color: white;
}
.navigation{
    width: 100vw;
    height: 10%;
}
.contant{
    height: 100%;
    width: 20%;
    margin: auto;
    border-end-end-radius: 10px;
    border-end-start-radius: 10px;
    background-color: rgb(250, 54, 54);
}
.para-1{
    padding-top: 15px;
    margin-inline: 30%;
}
.para-2{
    padding-top: 5px;
    font-weight: bolder;
    margin-inline: 21%;
}
.home-contant{
    height: 90%;
    width: 100vw;
    position: relative;
    /* background-color: rgb(14, 9, 9); */
}
.center{
    position: absolute;
    height: 70%;
    width: 60%;
    left: 19%;
    top:13%;
    /* background-color: darkorange; */
}
.home_contant_heading{
    margin-inline: 43%;
    width: max-content;
}
.change_plane{
    margin-inline: 39%;
    margin-top: 10px;
    width: max-content;
}
/* Container for the toggle */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

/* Hide default checkbox */
.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The track */
.slider {
    position: absolute;
    cursor: pointer;
    background-color: #ccc;
    border-radius: 24px;
    width: 100%;
    height: 100%;
    transition: background-color 0.3s;
}

/* The circular slider */
.slider::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s;
}

/* Toggled state */
.toggle-switch input:checked+.slider {
    background-color: #4caf50;
}

.toggle-switch input:checked+.slider::before {
    transform: translateX(26px);
}
.cards{
    height: 80%;
    width: 20%;
    background-color: rgb(43, 42, 42);
    color: white;
    margin-top: 30px;
    border-radius: 4px;
}
.card_1{
    margin-left: 20%;
    margin-right: 5px;
}
.card_2{
    margin-inline: 10px;
}
.card_3{
    margin-left: 5px;
    margin-right: 30px;
}
.cards_container{
    display: flex;
    flex-direction: row;
    height: 80%;
    width: 100%;
}
.cards_contant{
    height: 90%;
    width: 100%;
    /* background-color: green; */
    margin-top: 13px;
    display: flex;
    flex-direction: column;
}
.cards_contant_heading_1{
    margin-top: 8%;
    margin-left: 36%;
}
.cards_contant_heading_2{
    margin-top: 8%;
    margin-left: 40%;

}
.quality{
    display: flex;
    height: 50%;
    /* background-color: aqua; */
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;
}
.qualities{
    margin-block: 5px;
}
.buy_me{
    width: 55%;
    height: 30px;
    /* border-radius: 4px; */
    align-self: center;
    margin-top: 10px;
    background-color: transparent;
    border: 1px solid rgb(250, 54, 54);
    color: white;
    font-weight: 700;
}
.buy_me:hover{
    cursor: pointer;
    background: rgb(250, 54, 54);
}
.container3>h3{
    margin-left: 24%;
}
.container3>h2{
    margin-left: 37%;
}
.container2>h3{
    margin-left: 43%;
}
.active{
    height: 200px;
    width: 200px;
}