<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select your plan</title>
    <link rel="stylesheet" href="pricing_card.css">
</head>

<body>
    <nav class="navigation">
        <div class="contant">
            <p class="para-1">The currunt plan:</p>
            <p class="para-2">Starting + 500CashBack</p>
        </div>
    </nav>
    <div class="home-contant">
        <div class="center">
            <h2 class="home_contant_heading">Choose a plane</h2>
            <div class="change_plane">
                <span>Billed monthly</span>
                <label class="toggle-switch">
                    <input type="checkbox" class="input_checkbox"/>
                    <span class="slider"></span>
                </label>
                <span>Billed yearly</span>
            </div>
            <div class="cards_container">
                <div class="card_1 cards">
                    <div class="cards_contant">
                        <h3 class="cards_contant_heading_1">starter</h3>
                        <h2 class="cards_contant_heading_2 contant1_heading">$20</h2>
                        <div class="quality">
                            <span class="quality_1 qualities">1.fast</span><span class="quality_2 qualities">2.smooth</span><span class="quality_3 qualities">3.quick</span>
                        </div>
                        <button class="buy_me">purchase</button>
                    </div>
                </div>
                <div class="card_2 cards">
                    <div class="cards_contant container2">
                        <h3 class="cards_contant_heading_1">Pro</h3>
                        <h2 class="cards_contant_heading_2  contant2_heading">$90</h2>
                        <div class="quality">
                            <span class="quality_1 qualities">1.faster</span><span class="quality_2 qualities">2.smoother</span><span class="quality_3 qualities">3.quicker</span>
                        </div>
                        <button class="buy_me">purchase</button>
                    </div>
                </div>
                <div class="card_3 cards">
                    <div class="cards_contant container3">
                        <h3 class="cards_contant_heading_1">Experienced</h3>
                        <h2 class="cards_contant_heading_2  contant3_heading">$150</h2>
                        <div class="quality">
                            <span class="quality_1 qualities">1.fastest</span><span class="quality_2 qualities">2.smoothest</span><span class="quality_3 qualities">3.quickest</span>
                        </div>
                        <button class="buy_me">purchase</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="pricing_card.js"></script>

</html>